# CombatDetectorAPI

./: builder.xml  pom.xml
src/main/java/me/gilles_m/CombatDetectorAPI/: CombatDetectorAPI.java  Common.java  Variables.java
src/main/java/me/gilles_m/CombatDetectorAPI/mechanics/: CombatChecker.java  CombatListener.java  Common.java  Cooldown.java  PlayerEnterCombatEvent.java  PlayerLeaveCombatEvent.java  Variables.java
src/main/java/me/gilles_m/CombatDetectorAPI/mechanics/combatmechanics/: CombatChecker.java  CombatListener.java
src/main/java/me/gilles_m/CombatDetectorAPI/mechanics/events/: PlayerEnterCombatEvent.java  PlayerLeaveCombatEvent.java
src/main/resources/: config.yml  plugin.yml
